API Keys

COINBASE_SAND_API=5232401ec4bf55c531f904fb6e074683

COINBASE_SAND_SECRET=UUQVh+cHauxCPTi6w2qhc55/0CnpyGWTkEk9ajT7IYF7JjeZqG2cgIxJTnkLkCROChp9XTw2zfy+oGzwGW2F5w==


COINBASE_SAND_PASSPHRASE=columbia2021

MAPBOX_API_ACCESS_TOKEN=pk.eyJ1IjoiaWphc2kiLCJhIjoiY2tydmhzejQxMDZxOTJycGFmYmR4Z29xMCJ9.Csnx_JYTUIFyQ0nt5KYdJg

GANACHE_MNEMONIC='tribe hub scorpion trend deliver voyage minute fiscal turkey phrase oyster clock'

GANACHE_PRIVATEKEY=14ad9021b253cfbdfd07c2dd074f74378e0dba6ccf3e13f3e8cfef022b09f0fb

GANACHE_WALL_ERADDRESS=0xEf447D8732cB075a8Ac2550403595523775C138F

WEB3_INFURA_PROJECT_ID=14e8f66d98734761bb5ea58908c4969c

INFURA_PROJECT_SECRET=ad4ec7f0df0c4bd1a3a003c7adf70361

GENERATED_MNEMONIC='click virus domain update deliver casual jaguar action uncover harsh match nephew'




